[settings]
atomic = true
not_skip = __init__.py
filter_files=True
include_trailing_comma=True
known_third_party = appdirs,apt_pkg,cachecontrol,conftest,lsb_release,pycurl,pytest,requests,setuptools,tabulate,vistir
line_length = 88
multi_line_output = 3
