[options]
zip_safe = true

[bdist_wheel]
universal = 1

[aliases]
test=pytest

[tool:pytest]
addopts = -vv --cov=cvescan --cov-report=html tests

[mypy]
ignore_missing_imports=true
follow_imports=skip
html_report=mypyhtml
python_version=3.6
